{
  "name": "zen-player",
  "version": "1.0.1",
  "description": "沉浸式音视频播放器插件 - 支持分类视频、自定义控制、全屏播放等功能",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "video-player",
    "media-player",
    "immersive",
    "vue3",
    "video",
    "audio",
    "player",
    "分类视频",
    "视频播放器",
    "音视频播放器"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/zen-player"
  },
  "bugs": {
    "url": "https://github.com/yourusername/zen-player/issues"
  },
  "homepage": "https://github.com/yourusername/zen-player#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vue": "^3.3.0"
  },
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./VideoPlayer": {
      "import": "./src/components/VideoPlayer.vue",
      "types": "./types/components/VideoPlayer.d.ts"
    },
    "./MediaGallery": {
      "import": "./src/components/MediaGallery.vue",
      "types": "./types/components/MediaGallery.d.ts"
    }
  }
}

